# ruchita_devops

./: .project  GroupingSuite.xml  Jenkinsfile  ParallelSuite.xml  README.md  ReadMe_RedBus_NAGP.txt  pom.xml
Archived test results/: ExtentReport04-10-2024 12.31.html  ExtentReport20-04-2024 23.07.html  ExtentReport20-04-2024 23.23.html  ExtentReport21-04-2024 14.35.html  ExtentReport21-04-2024 14.48.html
Current test results/: ExtentReport04-10-2024 12.39.html
src/main/java/redbus_nagp_automation/pages/: AccountOptionsPage.java  BusDetailsPage.java  HelpPage.java  HomePage.java  OffersPage.java  RedRailPage.java  SearchBusPage.java  SearchTrainPage.java
src/main/java/redbus_nagp_automation/testclass/: BaseTest.java  SmokeTest.java
src/main/java/redbus_nagp_automation/utility/: ExcelReader.java  ExtentReport.java  Utility.java  WaitInterval.java
src/main/resources/: config.properties
src/test/java/redbus_nagp_automation/listeners/: MyTransformer.java  RetryAnalyzer.java  (+1 more)
src/test/resources/: BusRoutes.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupingSuite/: Smoke Suite.html  Smoke Suite.xml  testng-failed.xml
test-output/ParallelAndGroupingSuite/: Micro Smoke Suite.html  Micro Smoke Suite.xml  testng-failed.xml
test-output/ParallelSuite/: Smoke Suite.html  Smoke Suite.xml
test-output/SmokeSuite/: Smoke Suite.html  Smoke Suite.xml  testng-failed.xml
test-output/YourTestSuite/: YourTest.html  YourTest.xml  testng-failed.xml
test-output/junitreports/: TEST-redbus_nagp_automation.testclass.MicroSmokeTest.xml  TEST-redbus_nagp_automation.testclass.SmokeTest.xml  TEST-tests.ProfileTest.xml  TEST-tests.SearchTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GroupingSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelAndGroupingSuite/: Micro Smoke Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/YourTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
