################# Global Properties ###################
hostName = Ruchita
environment = QA
userName = Ruchita
#browser = firefox
browser = chrome
#browser = ie
url=https://www.redbus.in/ 
SourceCity=Goa
DestinationCity=Lucknow
ExpectedBusesFound=Oops! No buses found.
AccountDropdownCount = 5
maxRetryCount=3